ktor {
    development = true
    development = ${?KTOR_DEV_MODE}

    deployment {
        port = 4000
        port = ${?PORT}

        # https://api.ktor.io/1.5.4/io.ktor.server.engine/-base-application-engine/-configuration/index.html
        connectionGroupSize = 2
        workerGroupSize = 5
        callGroupSize = 10

        # Number of seconds that the server will keep HTTP IDLE connections open.
        # A connection is IDLE if there are no active requests running.
        connectionIdleTimeoutSeconds = 45

        # Ktor can automatically reload the application
        # when changes to the class files are detected.
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.fernandocejas.mandrake.ApplicationKt.module ]
    }

    # Available environments:
    # - DEVELOPMENT
    # - STAGING
    # - PRODUCTION
    # @see: [Configuration] file.
    environment = DEVELOPMENT
    environment = ${?KTOR_ENV}

    # Feature Flags enabled by Environment (see above).
    # By convention, each functionality is represented by its
    # name and an array of all the environment where the
    # feature is enabled.
    # Example: HELLO = [DEVELOPMENT, STAGING] means that
    # feature HELLO is enabled for DEVELOPMENT AND STAGING
    # environments.
    # @see [Environment] class.
    # @see [Feature] class.
    features {
        HELLO = [ "DEVELOPMENT", "STAGING", "PRODUCTION" ]
        BYE = [ "PRODUCTION", "STAGING" ]
    }
}