ktor {
    development = true
    development = ${?KTOR_DEV_MODE}

    deployment {
        port = 4000
        port = ${?PORT}

        # https://api.ktor.io/1.5.4/io.ktor.server.engine/-base-application-engine/-configuration/index.html
        connectionGroupSize = 2
        workerGroupSize = 5
        callGroupSize = 10

        # Number of seconds that the server will keep HTTP IDLE connections open.
        # A connection is IDLE if there are no active requests running.
        connectionIdleTimeoutSeconds = 45

        # Ktor can automatically reload the application
        # when changes to the class files are detected.
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.fernandocejas.mandrake.ApplicationKt.module ]
    }

    # Available environments:
    # - DEVELOPMENT
    # - STAGING
    # - PRODUCTION
    # @see: Configuration.kt file.
    environment = DEVELOPMENT
    environment = ${?KTOR_ENV}

    # Feature Flags enabled by
    # Environment (see above).
    # TODO: crash (fail fast if environment are wrong and the parsing is not successful)
    features {
        HELLO { enabled = ["DEVELOPMENT", "STAGING", "PRODUCTION"] }
        BYE { enabled = ["DEVELOPMENT", "STAGING"] }
    }
}