ktor {
    development = true

    deployment {
        port = 4000
        port = ${?PORT}

        # Ktor can automatically reload the application
        # when changes to the class files are detected.
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.fernandocejas.mandrake.ApplicationKt.module ]
    }
}